#Bible
-------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------
Q. in Psalms etc., what is the meaning of the footnotes and how is it related to that particular passage? 
-------------------------------------------------------------------------------------------------------------------
A.
In the Bible, there are mainly two different kinds of footnotes
1. Those that mention alternate words/ alternate sentence structures regarding the particular passage that may be found in different manuscripts as the NRSV follows the Masoretic texts for translation. (Alexandrian manuscripts, Dead Sea scrolls etc.) Or alternate translations of particular texts - This is more for scholarly study as scripture experts look into variations between manuscripts or differences in translation in their critical studies of scripture.
2. Other footnotes also include cross references for e.g. when Jesus quotes Old Testament scripture, the footnote will mention the reference that Jesus is quoting from. This helps us make connections between different parts of the Bible
3. Bibles like the Community Bible may also have footnotes on reflections or commentaries of particular passages of the Bible to help in understanding the meaning of the passages
Source – Personal + Read the Bible.org
------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------
Q. Why is the Bible so big? 
---------------------------------------------------------------------------------------------------------------------
A. 
Considering that the Bible speaks of Gods, relationship with the Jewish nation, 4 accounts of the life and teachings of Jesus our Messiah, a brief account of the life of the early church as well as instructions from the apostles and elders of the church to the early churches and Revelations/ prophecies regarding the past and future, I am surprised that the Bible is so small.
The current structure of the Bible (46 books of the Old Testament and 27 books of the New Testament) is based on the list of 73 books believed by St. Athanasius to be divinely inspired (in 367 AD) which was approved by Pope Damascus and the Council of Rome in 382 AD after much prayer and deliberation and further reaffirmed in later Councils (Hippo - 393, Carthage - 397 etc.). This list was reaffirmed at the Council of Trent in the years 1545 - 1563 in response to the Protestant movement to remove 7 books from the Old Testament.  (The books of the Old Testament were first accepted among the Jews in a book known as the Septuagint a Greek version of the Hebrew Bible for Greek speaking Jews in Egypt) 
These books form the finalized Bible to which no new books/ letters can be added nor can any existing book be removed from the Bible (also known as Biblical canon)
In addition the tradition of the Church also has many other teachings and letters of the apostles that are not included in the Bible but have equal importance which we would do well to seek out and learn"
Source – Personal + Catholicbible101.com
--------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------
Q. Why does Joseph have 2 fathers - Heli/Jacob? 
----------------------------------------------------------------------------------------------------------------------
A.
The two names of the father of Joseph can be seen in the two genealogies of Jesus as presented by Luke and Matthew. 
The main reason behind this variation in the names is most likely due to the difference in focus of Matthew and Luke in presenting the genealogy of Jesus. Matthew focuses on the descent of Jesus through Joseph to the line of David while Luke focuses on the genealogy of Jesus through Mary.
In Luke we have Joseph mentioned as the son of Heli. Heli was the father of Mother Mary (also known as Joachim) and since he had no sons, Joseph would have been considered a son (legal heir through his marriage to Mary)
Source – Answering Genesis.org
--------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
Q. Recently, when I read the bible, I came across a verse which was on periods and nightfall which I understood where it was written the next 7 days after a period, a woman is unholy. So just want to know, the church thoughts about it, which says next 7 days a woman can't enter a church. PS- This question may not be clear but hope you understand. 
--------------------------------------------------------------------------------------------------------------------------
A.
I believe the passage you are referring to was from Leviticus (15:19 onwards).
The rationale behind the Old Testament teaching was that, blood was considered to be a source of life and vitality. As such any natural issue of blood, not caused from apparent injuries must be an expulsion of impure blood/ bad blood. Hence women after their periods or childbirth were considered unholy/ impure. 
Another reason behind denying women entry to places of worship during such periods was that blood was also known to be a medium for the transmission of diseases and to prevent possible communication of diseases through the discharged blood/ bleeding of the woman (given the lack of suitable blood soaking materials like today's sanitary pads)
Also one reason women were confined to rooms after periods and times of blood loss was to enable them to recuperate from the loss of blood. As far as I know, the Church no longer subscribes to such teachings - there is no restriction on women entering Church after their periods. Given the times, the greater understanding we have regarding human anatomy we have as well as greater medical support possible to women it is no longer necessary to follow such laws. 
---------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------
Q. Who were the 2 people beside Jesus during the crucifixion? 
--------------------------------------------------------------------------------------------------------------------------
A.
They were two thieves. Greater details may be obtained from the Crucifixion records maintained by the Romans which may be preserved in the Vatican. Books not included in the Bible place their names as Dismas (good thief whose feast is celebrated on 25th of March) and Gestas who mocked Jesus on the Cross
Source – Got questions. Org
----------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------
Q. If the bible was written by a group of people debating over what has to be put down and what not... How are we sure that everything mentioned in the bible is true? How can we be certain that in all the translation the truth isn't important?
--------------------------------------------------------------------------------------------------------------------------- 
A.
Actually the Bible wasn't written by the group of debating people It was written by various authors - the prophets, David, Solomon, historians etc. all under the inspiration of the Holy Spirit. The list of books is based on the list of 73 books believed by St. Athanasius  to be divinely inspired (in 367 AD) which was approved by Pope Damascus and the Council of Rome in 382 AD after much prayer and deliberation and further reaffirmed in later Councils (Hippo - 393, Carthage - 397 etc.). This list was reaffirmed at the Council of Trent in the years 1545 - 1563 in response to the Protestant movement to remove 7 books from the Old Testament. (The books of the Old Testament were first accepted among the Jews in a book known as the Septuagint a Greek version of the Hebrew Bible for Greek speaking Jews in Egypt) These books are deigned to be inspired by the Holy Spirit, are in accordance with the teachings of Jesus and the apostles and which highlight the role of God in shaping the history of the Israelites).
So in terms of the truth of the Bible we can be sure that it is the truth in that it is inspired by the Holy Spirit and contains spiritual truths as well as some historical truths. With regards to translations, to ensure maximum transfer of truth and context in the translation of scripture, new editions and versions of the Bible are translated directly from the Jewish text rather than from the Latin translation (the Vulgate) as in the past by scholars who also consider the context of the times to ensure authenticity of translation and message
Source – Catholicbible101.com
----------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------
Q. What happened to Joseph (father of Jesus and spouse of Mary) during the Passion of Christ? 
---------------------------------------------------------------------------------------------------------------------------
A.
Church tradition holds that Joseph passed away before the beginning of the Ministry of Jesus we can arrive at this possibility given the information we have regarding the character of Joseph - that he was a man of integrity, one who feared the Lord and was obedient to the will of God. He was highly respective of Mother Mary and was very concerned of the well-being of Jesus (as seen by the words of Mother Mary during the event of the Finding of Jesus in the Temple - Luke 2:48 ''your Father and I were worried''). If He had been alive during Jesus' ministry, he would surely have been there besides Him to support Him just like Mother Mary did.
Also if Joseph were alive, Jesus would not have entrusted Mother Mary to the care of John on the cross as that would be the responsibility of Joseph
We can assume that Joseph died before the ministry of Jesus as he is not mentioned at Jesus' first sign at the wedding feast of Cana and if he died after Jesus began His ministry, the attending of his funeral would have been a major event mentioned in the gospels
Source – Got questions. Org
----------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------
Q. What happened to the other Gospels that weren't chosen while compiling the Bible? Why are they so dismissed today? 
--------------------------------------------------------------------------------------------------------------------------
A.
The manuscripts of the other gospels that were not chosen to be included in the Bible are stored in the Vatican archives and other specialized museums with facilities for the storage of ancient manuscripts.
The other gospels were dismissed mainly due to doubts on their authenticity (e.g. gospel according to Judas - how could he have written it when he committed suicide) or if they contained teachings that were not in keeping with the traditions of the Church and the teachings of Jesus and the apostles or focused too much on the miracles of Jesus rather than His passion (e.g. the gospel of Thomas has erroneous teachings regarding women and is Gnostic in its nature speaking of special knowledge that Thomas received from Jesus)
----------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------
Q. Why are there only 4 gospels? Who chose them? 
---------------------------------------------------------------------------------------------------------------------------
A.
There are only four gospels because, they were considered to be authentic (coming from genuine and authentic sources) and inspired by the Holy Spirit. 
They were believed by St. Athanasius  to be divinely inspired (in 367 AD) when he listed the books of the Bible which was approved by Pope Damascus and the Council of Rome in 382 AD after much prayer and deliberation and further reaffirmed in later Councils (Hippo - 393, Carthage - 397 etc.). This list was reaffirmed at the Council of Trent in the years 1545 - 1563 in response to the Protestant movement to remove 7 books from the Old Testament.
----------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------
Q. What is God's name? I am looking for a specific name in the Old Testament. 
---------------------------------------------------------------------------------------------------------------------------
A.
"God's name is Yahweh which means ''I am who I am''. It can be seen in Exodus when Moses encounters God at the burning bush. (Exodus 3:14)
God gave such a name to Moses due to the belief in the power of names prevalent among the people of the times. People believed that knowing the true name of a person/ thing gave you a measure of control over the person/ thing. Hence when God gave this name to Moses he implied that He was a God that was Almighty, one who would not be under the power of any other"	
Source - Exodus quote
----------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------
Q. Why is attending mass important when its nowhere mentioned in the Bible? 
--------------------------------------------------------------------------------------------------------------------------
A.
It is important to attend mass because it is mentioned in the Bible and was commanded by Jesus at the Last Supper. (Luke 22:19). Also as St. Paul says in 1Cor 11:26 whenever we partake in the Eucharist ''eat this bread and drink this cup'' we proclaim His passion death and Resurrection
The tradition of Sunday mass arose from the tradition of the early church to meet on every first day of the week (Sunday) to await the second coming of Jesus (as Jesus rose from the dead on Easter Sunday and met the apostles mostly on Sundays after His resurrection), so in addition to being a command for Jesus it is a rich tradition of the church eagerly awaiting its Lords coming
Also at every Eucharist we celebrate Jesus' sacrifice for mankind which becomes for us a font of Grace - we get to eat the actual flesh and blood of Christ in the Communion.
Also at every Eucharist we obtain forgiveness for venial sins as well as spiritual strength and nourishment to face the challenges of the world
----------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------------------
Q. List of banned books in the testaments? Why banned? 
---------------------------------------------------------------------------------------------------------------------------
A.

-------------------------------------------------------------------------------------------------------------------------
Q. If Israel and Egypt are so close then why did the people take 40 years to reach their destination? 
A.
---------------------------------------------------------------------------------------------------------------------------



