Core Team

Q. Join Lighthouse? 
A.
Yes Please! You’re Most Welcome to join us.
We meet every alternate Sunday in St. Anne’s School @ 11:30 am for around an hour and a half. 
Lighthouse is open to all Youth – anyone out of school.
Follow us on Insta @LighthouseOrlem and Facebook : “Lighthouse Orlem” for all the latest updates – to know what the next session may be all about.
You could also reply to the Lighthouse email id / message with any other questions or queries you have. For updates on Whatsapp – let us know / send us your number – we’ll keep you updated.

----------------------------------------------------------------------------------------------------
Q. All the general questions put up? 
A.
Yes – We shall put up all the generic questions on our Facebook and Instagram pages, as and when we complete the process of answering them all.
Follow us on Insta : @LighthouseOrlem and Facebook : “Lighthouse Orlem” for all the latest updates – to know all that we are up to and for answers to questions that you may be wondering about.
You could also reply to the Lighthouse email id / message with any other questions or queries you have. For updates on Whatsapp – let us know / send us your number – we’ll keep you updated.
----------------------------------------------------------------------------------------------------
Q. Why is Lighthouse so awesome? 
A.
Because the One and Only Lord Jesus Christ is our Lighthouse in this vast wide dark crazy Ocean of Life and we at Lighthouse wish nothing but to get each and everyone around us closer to this Absolutely Awesome God of ours – Father, Spirit and Son- Glory to God forever and ever, AMEN. 
By the Way – The Lord’s waiting to see you come closer to him, patiently waiting each moment – He loves you and your absolutely beautiful smile. He’s looking at you – his awesome little child.
Aaaand – Your Friends at Lighthouse are waiting for you :)
See you there Sunday, 11:30 am, at St. Anne’s School, @ the Awesome Lighthouse.

----------------------------------------------------------------------------------------------------
Q. I want to know when I will die. (To be answered personally) 
A.	[Already answered personally]

----------------------------------------------------------------------------------------------------
Q. The Atheist Guy - Will ask through mail later 
A.
We appreciate your curiosity and willingness to ask your questions.
It is always the first step towards being rational, reasonable and challenging the Status quo when you stand up to ask a question. 
It takes courage sometimes. 
But It’s when you Knock The Door for Answers, That you may have it Open for you.
We hope You Find your Answers come to you through The Door.
In the meanwhile – we are waiting for all of your questions.
Follow us on Insta : @LighthouseOrlem and Facebook : “Lighthouse Orlem” for all the latest updates – to know all that we are up to and for answers to questions that you may be wondering about.
You could also reply to the Lighthouse email id / message with any other questions or queries you have. For updates on Whatsapp – let us know / send us your number – we’ll keep you updated.
----------------------------------------------------------------------------------------------------
Q. What is the tastiest dish in this world? 
A.
Psalm 119: 103 Psalm 19: 10
----------------------------------------------------------------------------------------------------
