Revelation

Q. When will God come down? 
A.
No one knows when God will come down. As Jesus says in Mt 24:36 - no one knows the time except the Father. It is ultimately God’s decision.
----------------------------------------------------------------------------------------------------
Q. If the bible says the world will end. Please tell me when? 
A.
No one knows when the world will end. As Jesus says in Mt 24:36 - no one knows the time except the Father. Till then we must live in such a manner that even if the world were to end now, we may not be found wanting.
----------------------------------------------------------------------------------------------------
Q. When will the second coming be? 
A.
No one knows when the second coming of Jesus will take place. As Jesus says in Mt 24:36 - no one knows the time except the Father. The Son of Man will come at an hour you do not expect.	
----------------------------------------------------------------------------------------------------
Q. Does the book of revelation reveal the future or Jesus' second coming? 
A.
Yes but to a point - every prophesy has two parts one that is fulfilled in the near future of when it is made and one where the complete fulfillment takes place in the far future.
In terms of the book of Revelation - the prophecies were made at a time when the church faced extreme persecution at the hands of the Roman emperors like Nero and Domitian, in its time the book of Revelation was meant to strengthen the faithful to bear with the persecution with fortitude and saw a first fulfillment in the end of the reigns of Nero and Domitian
But as Catholics we believe that the ultimate/ complete fulfillment of the prophecies in Revelation will take place at a much later date. Like Nero and Domitian were the main representatives of evil that were overcome - we believe that at the final fulfillment we will have a coming to end of all evil that will usher in an everlasting reign of God among His faithful. Thus the book of Revelation is a prophecy of events in the past as well as a portent of the second coming of Jesus
----------------------------------------------------------------------------------------------------
Q. Why will the second coming of Jesus be before the battle between Satan and Jesus? 
A.

----------------------------------------------------------------------------------------------------
Q. We all are waiting for the 2nd coming of Jesus for the last judgement. We say at the end of the world and all… sons will be judged and sent to the deserving places. But the question is while the person dies where does his soul stay and wait till the second coming of Jesus? 
A.
----------------------------------------------------------------------------------------------------


LIGHTHOUSE









